<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Peter</string>
	<key>Email</key>
	<string>peter.cloos@bz.vlaanderen.be</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>Gdnt2oOViryL1SFxcT2aK1NmvePvwmcUd6Gdf5pVKejvdb44Fo9ILLzGOQbeodJANFmpe/rULjyb
F9ctxyLp6+Pu+405Ct8aQ2v5jx+ltJamMNhpX758/+QTtHg1cNU98VO+YIHTc8cj7OEQUTIZ2ep7
VvkEOa4qP35+OLAE/+Q=
</data>
</dict>
</plist>
